<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mi</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    .about-section {
      text-align: center;
      padding: 50px 0;
    }

    .about-section h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .about-section img {
      width: 200px;
      /* Adjust the size as needed */
      height: 200px;
      border-radius: 50%;
      /* Makes the image round */
      margin-bottom: 20px;
    }

    .about-section p {
      color: #333;
    }

    /* Additional CSS for Projects Section */
    .projects-section h2 {
      margin-bottom: 40px;
      font-size: 2.5rem;
    }

    .card {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Adds a subtle shadow around the card */
    }

    .card-img-top {
      max-height: 180px;
      /* Adjust this value to fit the image properly in the card */
      object-fit: cover;
      /* This makes sure the image covers the area properly */
    }

    .card-body {
      padding: 15px;
    }

    .card-title {
      font-size: 1.25rem;
    }

    .card-text {
      margin-bottom: 15px;
    }

    /* Additional CSS for Skills Section */
    .skills-section h2 {
      margin-bottom: 40px;
      font-size: 2.5rem;
    }

    .skills-section .card {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .skills-section .card-img-top {
      padding: 20px;
      /* Add padding around your images if needed */
      background-color: #f8f9fa;
      /* Adjust the background color if your images have transparent areas */
      height: 180px;
      /* Fixed height for consistency */
      object-fit: contain;
      /* This will make sure the image is scaled properly within the container */
    }

    .skills-section .card-body {
      padding: 15px;
    }

    .skills-section .card-title {
      font-size: 1.25rem;
      margin-bottom: 15px;
    }

    .skills-section .btn-outline-primary {
      color: #007bff;
      border-color: #007bff;
    }

    .skills-section .btn-outline-primary:hover {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

    /* Additional CSS for Contact Section */
    .contact-section {
      padding: 50px 0;
    }

    .contact-section h2 {
      font-size: 2.5rem;
      margin-bottom: 40px;
    }

    .contact-section p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .social-icon {
      width: 50px;
      /* Size of your icons */
      margin-bottom: 10px;
    }

    /* Hover effect for icons */
    .social-icon:hover {
      opacity: 0.7;
    }

    /* Style for links in the Contact section */
    .contact-section a {
      color: #fff;
      text-decoration: none;
      /* Removes underline from links */
      display: inline-block;
      /* Allows for margin on the bottom */
      margin-bottom: 10px;
    }

    .contact-section a:hover {
      color: #ddd;
      /* Color when hovering over the link */
    }

    /* CSS for Sticky Navbar */
    .navbar {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      /* Adds a shadow for depth */
    }

    /* Ensure padding is added to body to avoid content being hidden behind the navbar */
    body {
      padding-top: 56px;
      /* Adjust this value based on the height of your navbar */
    }

    /* Smooth scroll */
    html {
      scroll-behavior: smooth;
    }

    /* Style for navigation bar links */
    .navbar-nav .nav-link {
      color: white;
    }

    .navbar-nav .nav-link:hover {
      color: #f8f9fa;
      /* Slightly lighter white when hovering over links */
    }

    /* Media query for responsive navbar collapsing */
    @media (max-width: 992px) {
      .navbar-collapse {
        background-color: #343a40;
        /* Same as navbar color for seamless look */
      }
    }
  </style>

</head>

<body>

  <section id='about' class="about-section">
    <div class="container">
      <h2>Científico de Datos</h2>
      <img src="images/about/AnderGongora.jpg" alt="About Me">
      <div class="text-left">
        👋🏻 <b>Bienvenido/a a mi perfil</b>
        <br><br>
    
        👨🏻‍💻 Soy <b>Ander</b>, una persona apasionada por la tecnología y los datos, con una profunda inclinación por
        resolver problemas complejos e impulsar la innovación.
        <br><br>
    
        📊 <b>¿Por qué me interesan los datos?</b>
        <p>
            Creo que los datos son la mejor herramienta para conocer el mundo que nos rodea y, bien utilizados, pueden
            ayudar a resolver grandes problemas en múltiples sectores, como las finanzas o la industria de la tecnología.
        </p>
    
        🔧 <b>¿Qué puedo aportar?</b>
        <p>
            Trabajo con tecnologías orientadas a la aplicación práctica de soluciones en problemas reales:
        </p>
        <ul>
            <li><b>Programación</b>: Python y sus principales librerías (Numpy, Pandas, Matplotlib, Seaborn, Scikit-Learn, Tensorflow)</li>
            <li><b>Bases de datos</b>: SQL</li>
            <li><b>Visualización de datos</b>: Tableau, Power BI, Matplotlib, Seaborn</li>
            <li><b>Machine Learning</b>: Modelos supervisados, no supervisados y de refuerzo</li>
            <li><b>NLP</b> (Procesamiento de Lenguaje Natural)</li>
            <li><b>Matemáticas y estadística</b></li>
        </ul>
    
        🔆 <b>Colaboración y trabajo en equipo</b> son esenciales para mí. He tenido la oportunidad de participar en
        proyectos donde esto ha sido clave.
        <br><br>
    
        📙 <b>Intereses</b>:
        <p>
            Además de mi pasión por la tecnología, disfruto aprendiendo idiomas. Hablo inglés y español con fluidez.
        </p>
    
        📩 <b>¿Hablamos?</b>
        <p>
            No dudes en contactarme: <a href="mailto:andergongoraallue@email.com">andergongoraallue@email.com</a>
        </p>
    
        <p>
            Análisis de datos | Data Science | Machine Learning | Inteligencia Artificial | Big Data
        </p>
    </div>
    
      <a href="images/about/CV Ander Gongora.pdf" target="_blank">
        <h3>Currículum Vitae</h3>
      </a>
    </div>
  </section>


  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light" id="projects">
    <div class="container">
      <h2 class="text-center">Projectos</h2>
      <div class="row">
        <!-- Project 1 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="images/projects/1.png" class="card-img-top" alt="Project 1">
            <div class="card-body">
              <h5 class="card-title">Trabajo de Fin de Grado</h5>
              <p class="card-text"> Mejora de Modelos de Clasificación mediante la Reutilización de Información de Capas
                de Normalización en Redes Neuronales</p>
              <a href="images/projects/Mejora_de_Modelos_de_Clasificación_mediante_la_Reutilización_de_Información_de_Capas_de_Normalización_en_Redes_Neuronales_Ander_Gongora.pdf"
                class="btn btn-primary">Memoria TFG</a>
              <a href="https://github.com/andergongora/TrabajoFinGrado" class="btn btn-secondary">Source Code</a>
            </div>
          </div>
        </div>
        <!-- Project 2 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="images/projects/2.png" class="card-img-top" alt="Project 2">
            <div class="card-body">
              <h5 class="card-title">Análisis de sentimientos en redes sociales</h5>
              <p class="card-text">El proyecto de Análisis de Sentimientos en Redes Sociales utiliza machine learning
                para clasificar opiniones como positivas, negativas o neutrales, ayudando a empresas a comprender
                percepciones públicas y responder a tendencias en tiempo real.</p>
              <!-- <a href="#" class="btn btn-primary">Blog Post</a>
            <a href="#" class="btn btn-secondary">Source Code</a> -->
            </div>
          </div>
        </div>
        <!-- Project 3 -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="images/projects/3.png" class="card-img-top" alt="Project 3">
            <div class="card-body">
              <h5 class="card-title">Modelo predictivo para detección de diabetes tipo 2</h5>
              <p class="card-text">En base a datos genéticos, desarrollé un modelo predictivo para ver si hay
                predisposición genética para desarrollar diabetes tipo 2.</p>
              <!-- <a href="#" class="btn btn-primary">Blog Post</a>
            <a href="#" class="btn btn-secondary">Source Code</a> -->
            </div>
          </div>
        </div>
      </div>
      <h2 class="text-center">...</h2>

    </div>
  </section>


  <!-- Skills Section -->
  <section id="skills" class="skills-section bg-white" id="skills">
    <div class="container">
      <h2 class="text-center">Skills</h2>
      <div class="row">
        <!-- Skill 1 -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img src="images/skills/python.png" class="card-img-top" alt="Python">
            <div class="card-body">
              <h5 class="card-title">Python</h5>
              <p class="card-text">Experiencia en análisis de datos, automatización y desarrollo de modelos.</p>
            </div>
          </div>
        </div>
        <!-- Skill 2 -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img src="images/skills/r.png" class="card-img-top" alt="R">
            <div class="card-body">
              <h5 class="card-title">R</h5>
              <p class="card-text">Análisis estadístico y visualización de datos.</p>
            </div>
          </div>
        </div>
        <!-- Skill 3 -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img src="images/skills/sql.png" class="card-img-top" alt="SQL">
            <div class="card-body">
              <h5 class="card-title">SQL</h5>
              <p class="card-text">Gestión y manipulación de bases de datos.</p>
            </div>
          </div>
        </div>
        <!-- Skill 4 -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img src="images/skills/machine_learning.jpg" class="card-img-top" alt="Machine Learning">
            <div class="card-body">
              <h5 class="card-title">Machine Learning</h5>
              <p class="card-text">Desarrollo y evaluación de modelos predictivos.</p>
            </div>
          </div>
        </div>
        <!-- Skill 5 -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img src="images/skills/redes_neuronales.png" class="card-img-top" alt="Redes Neuronales">
            <div class="card-body">
              <h5 class="card-title">Redes Neuronales</h5>
              <p class="card-text">Implementación de arquitecturas para tareas de clasificación y regresión.</p>
            </div>
          </div>
        </div>
        <!-- Skill 6 -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img src="images/skills/data_visualization.png" class="card-img-top" alt="Data Visualization">
            <div class="card-body">
              <h5 class="card-title">Data Visualization</h5>
              <p class="card-text">Creación de visualizaciones efectivas para la toma de decisiones.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact Me Section -->
  <section id="contact" class="contact-section text-center text-white bg-dark">
    <div class="container">
      <h2>Contacto</h2>
      <!-- <div class="row">
      <div class="col-lg-6">
        <p><i class="fas fa-envelope"></i> andergongoraallue@gmail.com</p>
      </div>
      <div class="col-lg-6">
        <p><i class="fas fa-phone"></i> +34 601 07 86 22</p>
      </div>
    </div> -->
      <div class="row">
        <div class="col-lg-4 col-md-4 mb-4">
          <a href="mailto:andergongoraallue@gmail.com" target="_blank">
            <img src="icons/mail.png" alt="mail" class="social-icon">
            <br>
            andergongoraallue@gmail.com
          </a>
        </div>
        <div class="col-lg-4 col-md-4 mb-4">
          <a href="https://linkedin.com/in/ander-gongora-allue" target="_blank">
            <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
            <br>
            LinkedIn
          </a>
        </div>
        <!-- <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://twitter.com/yourusername" target="_blank">
          <img src="icons/twitter.png" alt="Twitter" class="social-icon">
          Twitter
        </a>
      </div> -->
        <div class="col-lg-4 col-md-4 mb-4">
          <a href="https://github.com/andergongora" target="_blank">
            <img src="icons/github.png" alt="GitHub" class="social-icon">
            <br>
            GitHub
          </a>
        </div>
        <!-- <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://medium.com/@yourusername" target="_blank">
          <img src="icons/medium.png" alt="Medium" class="social-icon">
          Medium
        </a>
      </div> -->
        <!-- <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://youtube.com/c/yourchannel" target="_blank">
          <img src="icons/youtube.png" alt="YouTube" class="social-icon">
          YouTube
        </a>
      </div> -->
      </div>
    </div>
  </section>

  <!-- Sticky Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#home">Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Bootstrap JS and dependencies (jQuery and Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>